<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title> Comprobador de numero de tarjetas </title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <style>
        button {
            background-color: #cafecafe;
            padding: 10;
            margin: 10
        }
        label {
            font-size: 12;            
        }
        button, label, input, select, textarea, form {
            font-family : 'Courier';
            font-size: 100%;
        }
    </style>

</head>

<html>
    <body>
        <form id="id_cn" action="/" method="POST" >
            <input id="id_card_number" name="card_number" text="ingrese un numero">
            <button type="submit" value="Comprobar">comprobar</button>
        </form>
    </body>
</html>